{
  "name": "underquery",
  "version": "1.0.1",
  "description": "A lightweight jQuery + Underscore inspired library for DOM manipulation and collection handling",
  "main": "dist/_query.min.js",
  "module": "src/_query.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
  },
  "keywords": [
    "dom",
    "query",
    "selector",
    "jquery",
    "underscore",
    "manipulation",
    "collection",
    "lightweight"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metacritical/_Q"
  },
  "bugs": {
    "url": "https://github.com/metacritical/_Q/issues"
  },
  "homepage": "https://github.com/metacritical/_Q#readme"
}
